
# q-expansion of newform 31.7.b.c, downloaded from the LMFDB on 07 February 2022.

# We generate the q-expansion using the Hecke eigenvalues a_p at the primes.
# Each a_p is given as a linear combination
# of the following basis for the coefficient ring.
# To create the q-expansion as a power series, type "qexp = make_data()"

def make_data():
    from sage.all import prod, floor, prime_powers, gcd, QQ, primes_first_n, next_prime, RR

    def discrete_log(elts, gens, mod):
        # algorithm 2.2, page 16 of https://arxiv.org/abs/0903.2785
        def table_gens(gens, mod):
            T = [1]
            n = len(gens)
            r = [None]*n
            s = [None]*n
            for i in range(n):
                beta = gens[i]
                r[i] = 1
                N = len(T)
                while beta not in T:
                    for Tj in T[:N]:
                        T.append((beta*Tj) % mod)
                    beta = (beta*gens[i]) % mod
                    r[i] += 1
                s[i] = T.index(beta)
            return T, r, s
        T, r, s = table_gens(gens, mod)
        n = len(gens)
        N = [ prod(r[:j]) for j in range(n) ]
        Z = lambda s: [ (floor(s/N[j]) % r[j]) for j in range(n)]
        return [Z(T.index(elt % mod)) for elt in elts]
    def extend_multiplicatively(an):
        for pp in prime_powers(len(an)-1):
            for k in range(1, (len(an) - 1)//pp + 1):
                if gcd(k, pp) == 1:
                    an[pp*k] = an[pp]*an[k]
    from sage.all import PolynomialRing, NumberField, ZZ
    R = PolynomialRing(QQ, "x")
    f = R(poly_data)
    K = NumberField(f, "a")
    betas = [K([c/ZZ(den) for c in num]) for num, den in basis_data]
    convert_elt_to_field = lambda elt: sum(c*beta for c, beta in zip(elt, betas))
    # convert aps to K elements
    primes = primes_first_n(len(aps_data))
    good_primes = [p for p in primes if not p.divides(level)]
    aps = map(convert_elt_to_field, aps_data)
    if not hecke_ring_character_values:
        # trivial character
        char_values = dict(zip(good_primes, [1]*len(good_primes)))
    else:
        gens = [elt[0] for elt in hecke_ring_character_values]
        gens_values = [convert_elt_to_field(elt[1]) for elt in hecke_ring_character_values]
        char_values = dict([(
            p,prod(g**k for g, k in zip(gens_values, elt)))
            for p, elt in zip(good_primes, discrete_log(good_primes, gens, level))
            ])
    an_list_bound = next_prime(primes[-1])
    an = [0]*an_list_bound
    an[1] = 1
    
    from sage.all import PowerSeriesRing
    PS = PowerSeriesRing(K, "q")
    for p, ap in zip(primes, aps):
        if p.divides(level):
            euler_factor = [1, -ap]
        else:
            euler_factor = [1, -ap, p**(weight - 1) * char_values[p]]
        k = RR(an_list_bound).log(p).floor() + 1
        foo = (1/PS(euler_factor)).padded_list(k)
        for i in range(1, k):
            an[p**i] = foo[i]
    extend_multiplicatively(an)
    return PS(an)
level  =  31
weight  =  7
poly_data  =  [590986232936064000, 0, 5570285336959680, 0, 17884354852944, 0, 26566749360, 0, 19859688, 0, 7208, 0, 1]

# The entries in the following list give a basis for the
# coefficient ring in terms of a root of the defining polynomial above.
# Each line consists of the coefficients of the numerator, and a denominator.
basis_data   =  [\
[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 1],
[[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 1],
[[2385512689388983137989683200, 0, 13458281254257396853773792, 0, 19070745772286406819240, 0, 11367501576567125484, 0, 3340878163650814, 0, 412550224103, 0], 5961765915137197525567680],
[[0, 6752099190948185263836096, 0, 668071030794607365516, 0, -31226089481063261628, 0, -39557184103686271, 0, -17665681213522, 0, -2673790054], 33120921750762208475376],
[[0, -674698034402520763916461824, 0, -5696107302952969276843872, 0, -12101768014643601628536, 0, -9212118981128426748, 0, -2694530982577462, 0, -244094790473], 2384706366054879010227072],
[[7298570695442352803447915520, 0, 51548970429558944182198656, 0, 102162972414066696227160, 0, 78237248422574173812, 0, 23623361935017662, 0, 2232250868269, 0], 11923531830274395051135360],
[[32171661606300949264201920, 0, 319242477907802713439232, 0, 489873879556152684360, 0, 12957316364031424, 0, -213955610347416, 0, -62978293117, 0], 331209217507622084753760],
[[0, -2131845631373848880713092480, 0, -16987807310083948700407008, 0, -42873380409196511505720, 0, -45594131516537002476, 0, -21175056885394286, 0, -3487692504577], 11923531830274395051135360],
[[2119922099543574485661957120, 0, 16987807310083948700407008, 0, 42873380409196511505720, 0, 45594131516537002476, 0, 21175056885394286, 0, 3487692504577, 0], 11923531830274395051135360],
[[0, -6628629778055504070516345600, 0, -43904369818598742407954592, 0, -81014871953769325144200, 0, -68329134669671253444, 0, -27856813212695914, 0, -4312792952783], 11923531830274395051135360],
[[-70719409371008432317294080, 0, -16747301738997890048821248, 0, -54114772622379285691800, 0, -59834717793864060036, 0, -27534702122262206, 0, -4450256924017, 0], 11923531830274395051135360],
[[0, -7035103835763774224714524800, 0, -43844577458836624094691288, 0, -87456010310569503914760, 0, -75232049998211113326, 0, -28939677560761976, 0, -4075866612067], 2980882957568598762783840]]

hecke_ring_character_values  =  [\
[3, [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]
aps_data  =  [\
[0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0],
[0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[-13, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0],
[-1, 0, 1, 0, 0, -1, 2, 0, 3, 0, -2, 0],
[0, -12, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 14, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0],
[0, 10, 0, 2, -2, 0, 0, 7, 0, -1, 0, -1],
[943, 0, 23, 0, 0, 32, 56, 0, -509, 0, 55, 0],
[0, 35, 0, -3, -1, 0, 0, -12, 0, -1, 0, 2],
[0, -78, 0, 9, -7, 0, 0, 39, 0, 2, 0, 3],
[7515, -163, -146, 12, 2, 23, -179, -28, -14, -6, -137, 1],
[0, 116, 0, 17, 15, 0, 0, 86, 0, 1, 0, -2],
[-9635, 0, 419, 0, 0, 233, -65, 0, 529, 0, 700, 0],
[0, 75, 0, 33, -5, 0, 0, -184, 0, -13, 0, -1],
[-19890, 0, -130, 0, 0, 239, 52, 0, 5780, 0, -1209, 0],
[0, -1514, 0, 3, -16, 0, 0, -484, 0, -8, 0, -12],
[67113, 0, 494, 0, 0, 339, 973, 0, -5551, 0, -2, 0],
[0, 1768, 0, -20, 49, 0, 0, 301, 0, -40, 0, 14],
[-1500, 0, -595, 0, 0, 1393, 257, 0, 3254, 0, 2213, 0],
[54637, 0, -2212, 0, 0, -811, 835, 0, -8699, 0, -584, 0],
[0, 8966, 0, -5, -82, 0, 0, -356, 0, -50, 0, -45],
[0, -715, 0, -130, 121, 0, 0, -452, 0, 21, 0, -21],
[0, -8222, 0, -182, -157, 0, 0, 1452, 0, -49, 0, -11],
[0, 13876, 0, 79, 108, 0, 0, 339, 0, 141, 0, -56],
[307239, 0, 11304, 0, 0, 1822, 3192, 0, -1081, 0, -1051, 0],
[-589387, 0, -8375, 0, 0, -86, -5887, 0, -16911, 0, 10757, 0],
[-259543, 0, -4070, 0, 0, 3157, -771, 0, 18825, 0, -4696, 0],
[94969, 0, -10166, 0, 0, -1747, -14131, 0, 45265, 0, -16240, 0],
[-11889, 0, 2286, 0, 0, -881, 17190, 0, 103559, 0, 10742, 0],
[477317, 0, -3869, 0, 0, 7555, 12791, 0, -32631, 0, -970, 0],
[0, -16006, 0, -1208, -148, 0, 0, -3892, 0, 320, 0, -122],
[1437366, 0, -7264, 0, 0, 8450, 7726, 0, 21500, 0, 7722, 0],
[0, -51314, 0, -790, -174, 0, 0, 1697, 0, 65, 0, 123],
[0, -18156, 0, -739, -287, 0, 0, -2220, 0, -95, 0, -432],
[-329964, 0, 2897, 0, 0, 6053, -22895, 0, -239482, 0, -19815, 0],
[0, 48437, 0, 540, 65, 0, 0, -7836, 0, 253, 0, 311],
[176985, 0, -897, 0, 0, 14598, 39571, 0, 311165, 0, 29265, 0],
[-1003013, 0, 19169, 0, 0, -4902, 5434, 0, 53575, 0, -8367, 0],
[0, 57938, 0, -2033, 648, 0, 0, -5352, 0, 396, 0, 443],
[-433536, 0, -14209, 0, 0, -8797, 14023, 0, -318358, 0, 12063, 0],
[0, -26885, 0, -300, -268, 0, 0, -6052, 0, -224, 0, 72],
[0, -7586, 0, 1634, 1348, 0, 0, 15441, 0, -189, 0, -1148],
[1549485, 0, -25930, 0, 0, -12756, -3887, 0, 552701, 0, 67399, 0],
[3795955, 0, 68528, 0, 0, 5303, 7508, 0, 102667, 0, -17642, 0],
[0, -8462, 0, 2442, -1801, 0, 0, 9238, 0, -651, 0, 1241],
[0, 31722, 0, 2177, -1876, 0, 0, 15216, 0, -272, 0, 381],
[-1523547, 0, -84240, 0, 0, -19631, -10965, 0, -609691, 0, 51380, 0],
[0, -128322, 0, -1012, 2730, 0, 0, 9220, 0, 1262, 0, 1822],
[-1826838, 0, -12790, 0, 0, 28190, 172156, 0, -179512, 0, 51102, 0],
[0, -181162, 0, 2722, -1973, 0, 0, -37336, 0, -1225, 0, -1649],
[-1296555, 0, 96803, 0, 0, 3621, 43891, 0, 305225, 0, 76504, 0],
[0, 34915, 0, 2726, -2923, 0, 0, -42284, 0, -3183, 0, -463],
[0, 149754, 0, 4459, 3308, 0, 0, -32606, 0, 1086, 0, 967],
[0, 113255, 0, -2548, -471, 0, 0, 49924, 0, -3551, 0, -678],
[-3052097, 0, 4402, 0, 0, 27575, -207562, 0, -217841, 0, -145402, 0],
[0, 152803, 0, 6333, 1873, 0, 0, -26188, 0, 6513, 0, -930],
[0, 133976, 0, 4772, 2688, 0, 0, 3580, 0, -692, 0, 2841],
[0, 17333, 0, -17443, 3567, 0, 0, -38036, 0, 1479, 0, -1674],
[0, -104120, 0, -16739, -476, 0, 0, 3329, 0, 2655, 0, -2163],
[12938113, 0, 12871, 0, 0, -79552, -100309, 0, 716269, 0, 20315, 0],
[-3783298, 0, 17472, 0, 0, 80724, 207630, 0, 98052, 0, 40956, 0],
[-9468708, 0, -169327, 0, 0, 14891, 218593, 0, 103310, 0, 141663, 0],
[12270165, 0, -113712, 0, 0, -71961, 93835, 0, -1172779, 0, -126126, 0],
[-22571209, 0, 84847, 0, 0, 31300, -139816, 0, 328515, 0, 8675, 0],
[0, -195376, 0, -2769, 10268, 0, 0, -20861, 0, 3941, 0, -108],
[22668501, 0, -81747, 0, 0, -18942, -103275, 0, -860719, 0, 97557, 0],
[0, -159024, 0, 12404, -3909, 0, 0, -57784, 0, 2811, 0, -5317],
[0, -375318, 0, 18966, -11026, 0, 0, 17511, 0, -3945, 0, -3909],
[0, -42921, 0, -23148, -5054, 0, 0, -72164, 0, -7882, 0, 1378],
[-7423608, 0, 488435, 0, 0, 65425, 146951, 0, -2799646, 0, -107107, 0],
[0, -203522, 0, -5719, -6468, 0, 0, 40450, 0, -9506, 0, -5323],
[26500077, 0, -21198, 0, 0, -64002, -282051, 0, 2872205, 0, -28695, 0],
[0, -495560, 0, 13373, 7076, 0, 0, 97184, 0, 2816, 0, 5613],
[-39495091, 0, -75683, 0, 0, 61076, -240295, 0, 3157593, 0, -389105, 0],
[-6276094, 0, 167694, 0, 0, -363804, -109044, 0, 2014128, 0, 269796, 0],
[0, -163828, 0, 1785, 13724, 0, 0, 48584, 0, 23272, 0, -3287],
[0, 887724, 0, -31148, -9804, 0, 0, -37646, 0, -1790, 0, 6385],
[24635377, 0, -312313, 0, 0, -156, 219943, 0, 2729077, 0, 125559, 0],
[0, -296252, 0, -15623, -7100, 0, 0, -59201, 0, 17633, 0, -3916],
[0, 444680, 0, 25253, 9980, 0, 0, -50443, 0, -533, 0, -9212],
[7110639, 0, -151701, 0, 0, -223986, 106836, 0, -5558365, 0, -643659, 0],
[51429285, 0, 365265, 0, 0, 285474, -83123, 0, -16399, 0, 314085, 0],
[18863520, 0, 89681, 0, 0, -29848, 630289, 0, -361174, 0, 578724, 0],
[0, 831902, 0, 23500, -21238, 0, 0, 4519, 0, -21773, 0, 9837],
[26971697, 0, 201832, 0, 0, -231416, 299919, 0, -2014359, 0, 409643, 0],
[-598397, 0, 366733, 0, 0, 592958, -167350, 0, 3391615, 0, -146611, 0],
[0, 791018, 0, 5587, -3346, 0, 0, -10044, 0, -10714, 0, -811],
[0, 1581532, 0, 16054, 4552, 0, 0, 80838, 0, 6010, 0, 9346],
[0, 2324830, 0, -50241, 5260, 0, 0, 191946, 0, 22222, 0, 1756],
[0, -451602, 0, 63750, -11242, 0, 0, 167444, 0, -34678, 0, 9404],
[43832745, 0, -450510, 0, 0, 151875, -559419, 0, -7046191, 0, 913134, 0],
[-3573923, 0, -71564, 0, 0, 360359, 32303, 0, 3548485, 0, -1246750, 0],
[0, -2347791, 0, 38519, -40003, 0, 0, 132140, 0, -31371, 0, -8482],
[0, -284486, 0, -24886, -1495, 0, 0, -238344, 0, -6583, 0, 3043],
[0, -2892084, 0, 11818, -5418, 0, 0, 328008, 0, 11354, 0, 7395],
[42887375, 0, -947361, 0, 0, 545086, 235584, 0, -3848229, 0, 1088085, 0],
[0, 532802, 0, -76822, -4484, 0, 0, 61193, 0, 51435, 0, -3542],
[16346340, 0, 650741, 0, 0, -5011, -2451731, 0, 6977918, 0, -306855, 0],
[0, 1607189, 0, 8160, 30115, 0, 0, 315020, 0, 40827, 0, -18440],
[-28392577, 0, -310538, 0, 0, -621479, -563934, 0, 849783, 0, 1536128, 0],
[-20008833, 0, 242175, 0, 0, -1236096, 621484, 0, -5709325, 0, -108225, 0],
[0, 537008, 0, 60487, -53407, 0, 0, 43712, 0, 409, 0, 796],
[-26661161, 0, -516577, 0, 0, 374798, 1333564, 0, 11187931, 0, 556861, 0],
[0, 775298, 0, -44997, 21198, 0, 0, -195804, 0, -20514, 0, -421],
[0, 1840973, 0, 37724, 49247, 0, 0, 30164, 0, -14585, 0, -12128],
[-28725012, 0, 1183775, 0, 0, 1004590, 2084711, 0, 5266934, 0, 1319858, 0],
[0, -2345840, 0, -647, 35300, 0, 0, -341644, 0, 520, 0, -2496],
[-76655033, 0, 383668, 0, 0, -381370, -671944, 0, 11759431, 0, 626093, 0],
[12375143, 0, -171135, 0, 0, -223205, 2115414, 0, 16875531, 0, 978954, 0],
[0, -1494046, 0, -101108, 58644, 0, 0, 138685, 0, 511, 0, -8463],
[425130, 0, 172682, 0, 0, 1391650, -864760, 0, -16173952, 0, -306286, 0],
[0, 1937292, 0, 9933, -1101, 0, 0, 200848, 0, 9139, 0, 24724],
[-32459268, 0, 1918613, 0, 0, 951845, 1027729, 0, -10905034, 0, 246561, 0],
[0, 321883, 0, -65431, -77161, 0, 0, -359300, 0, -4373, 0, -3301],
[0, -3453506, 0, 114098, -19976, 0, 0, 215840, 0, -304, 0, -20574],
[0, 1959424, 0, 74714, 366, 0, 0, -489446, 0, -75044, 0, -6844],
[0, 3092410, 0, -124181, -13831, 0, 0, 550632, 0, 16381, 0, 1666],
[0, -2907076, 0, 41890, 73550, 0, 0, 331384, 0, -31074, 0, -37836],
[112167948, 0, 1394921, 0, 0, -901303, -1300043, 0, -14774770, 0, -1161075, 0],
[9670847, 0, 358119, 0, 0, 246052, -1114524, 0, -10579389, 0, 3294963, 0],
[108655139, 0, 943792, 0, 0, 731879, -248224, 0, 1578627, 0, 1455358, 0],
[0, 2181460, 0, -4563, 12348, 0, 0, 801067, 0, -81171, 0, 1976],
[0, 511060, 0, -72158, 70232, 0, 0, 58902, 0, -46798, 0, -2861],
[-70951521, 0, -1381381, 0, 0, -752766, 716656, 0, -23129437, 0, 2836561, 0],
[-50078919, 0, -1604802, 0, 0, -768929, -1182447, 0, -13116943, 0, 2635538, 0],
[-230272891, 0, -510575, 0, 0, -757940, -935563, 0, -4445439, 0, 930407, 0],
[0, -1173298, 0, -280829, -13320, 0, 0, 121114, 0, 2170, 0, -44874],
[0, -2077275, 0, -48421, -158923, 0, 0, 339760, 0, -36111, 0, -40472],
[284495505, 0, -8130, 0, 0, 442219, 862749, 0, -19238527, 0, -2431642, 0],
[155186855, 0, -2429858, 0, 0, -2095841, 1172334, 0, -8960673, 0, -1144834, 0],
[0, 2447047, 0, -85664, 148884, 0, 0, 121572, 0, 62176, 0, -11756],
[0, -5469065, 0, -4945, 22841, 0, 0, -428332, 0, 54049, 0, 45828],
[-155656175, 0, -1408696, 0, 0, 148454, 1505243, 0, 35844505, 0, 2961865, 0],
[0, 7077710, 0, 268423, -163201, 0, 0, 164645, 0, -124606, 0, 1561],
[0, 3388944, 0, -169982, 101924, 0, 0, -391898, 0, -17850, 0, -31634],
[-63747227, 0, 2475731, 0, 0, -1138105, 2612855, 0, -15956663, 0, -1855958, 0],
[0, -972460, 0, -162765, 68176, 0, 0, 389371, 0, 86153, 0, 7341],
[0, -2235857, 0, -100661, -189286, 0, 0, -1165972, 0, -99078, 0, 1599],
[0, 2761194, 0, -214122, -41327, 0, 0, -515470, 0, 57771, 0, -33001],
[0, 180598, 0, 116463, -39226, 0, 0, 1258142, 0, 35644, 0, -53319],
[-117164718, 0, -66862, 0, 0, 1359334, -2331424, 0, 32336432, 0, -8337562, 0],
[0, 6627992, 0, -313732, 34955, 0, 0, -283631, 0, 100470, 0, -40776],
[0, 5631777, 0, -224032, -65417, 0, 0, -53736, 0, -78953, 0, -8493],
[0, 2395555, 0, -4488, 93497, 0, 0, 733488, 0, -74803, 0, 142822],
[0, 2561244, 0, -146442, 91680, 0, 0, -1730326, 0, 15086, 0, 41321],
[-482480502, 0, -3884152, 0, 0, -2317933, -3073082, 0, 5735960, 0, -2548125, 0],
[151068228, 0, 296465, 0, 0, -3719051, -1393351, 0, -12439834, 0, -3601015, 0],
[75064020, 0, 5665445, 0, 0, 1866221, -6924347, 0, -12326098, 0, 1248921, 0],
[0, 256036, 0, 221508, -52130, 0, 0, -1531408, 0, 100258, 0, 31443],
[0, 12088835, 0, 83665, -107197, 0, 0, 575604, 0, 16619, 0, -49636],
[-175935949, 0, -1515428, 0, 0, -2128001, -2455344, 0, 27566931, 0, -2589850, 0],
[0, -6350642, 0, 127787, 86740, 0, 0, 180250, 0, -91258, 0, 100331],
[0, -2426968, 0, 192985, -78073, 0, 0, -122128, 0, -202309, 0, -15998],
[-251276681, 0, 1343813, 0, 0, 609599, -4422314, 0, -12621605, 0, 2660782, 0],
[573210749, 0, -3383912, 0, 0, 4769569, 4530135, 0, 11431965, 0, 8048708, 0],
[0, 7870933, 0, 142936, 118373, 0, 0, -351544, 0, -71195, 0, -156783],
[-43861938, 0, -1740676, 0, 0, -3129140, -2864374, 0, -39448372, 0, -1060636, 0],
[0, 1060184, 0, -242942, -102788, 0, 0, -509780, 0, -172432, 0, -49602],
[-356070960, 0, 546047, 0, 0, -2147093, -864037, 0, 69728930, 0, 2796527, 0],
[0, -2936, 0, -91346, 16504, 0, 0, 373892, 0, 102948, 0, 181467],
[0, -6664358, 0, 344672, 105339, 0, 0, 2016796, 0, 48631, 0, -9973],
[0, 4412738, 0, -180870, 234154, 0, 0, -1482555, 0, 278005, 0, -121489],
[0, 10592512, 0, 204897, 49264, 0, 0, -1144236, 0, 148976, 0, 20863],
[416284038, 0, 1745528, 0, 0, 1087130, 5042398, 0, 35356124, 0, 811890, 0],
[-414908437, 0, -1236308, 0, 0, 112765, 2368196, 0, -80775981, 0, -2609980, 0],
[0, 7040268, 0, 191938, -196152, 0, 0, 3172, 0, -234860, 0, 150460],
[0, -12163941, 0, -50028, 256317, 0, 0, -1287532, 0, -127303, 0, 41723],
[-221367167, 0, -8046505, 0, 0, 1178898, -12691085, 0, -46089515, 0, -10668363, 0]]
